{
    "expo": {
        "plugins": [
            [
                "expo-build-properties",
                {
                    "ios": {
                        "useFrameworks": "static"
                    }
                }
            ]
        ],
        "name": "My Pocket Garage",
        "slug": "my-car-app",
        "version": "1.2.3",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.zondaf12.mycarapp",
            "buildNumber": "34",
            "usesAppleSignIn": true,
            "infoPlist": {
                "NSFaceIDUsageDescription": "Face ID is used to authenticate the user"
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "69a66d6d-a9bf-4765-9e81-dc03b1dc268c"
            }
        },
        "scheme": "pocketgarage"
    },
    "react-native-google-mobile-ads": {
        "ios_app_id": "ca-app-pub-3833613621753915~5265731241",
        "delay_app_measurement_init": true,
        "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
    }
}
